azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.blob-endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
